Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: mfqgv.com.br
| Ip: 187.45.180.6 (n)
| HasCgi: y
| FTP: ftp.mfqgv.com.br
| UserName: mfqgvcom
| PassWord: 0oy5nxux5haw
| CpanelMod: x3
| HomeRoot: /home
| Quota: 500 Meg
| NameServer1: ns2644.dizinc.com
| NameServer2: ns2645.dizinc.com
| NameServer3: 
| NameServer4: 
| Contact Email: diego@sistemasd.com.br
| Package: sistemad_Default
| Feature List: hdbr2
| Language: pt_br
+===================================+

Dados do banco de dados:
Servername: localhost
Database:   mfqgvcom_dbase
User:       mfqgvcom_admin
Password:   LIDCc7iGySlr
PHPMyAdmin: http://187.45.180.6:2082/cpsess6197110409/3rdparty/phpMyAdmin/index.php
